<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMFORTE - SOM E ACESSÓRIOS</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<header id="cabecalho">
<a href="#" class="logo">
    <img src="imagens/logo-somforte.svg" alt="logo somforte" loading="lazy">
</a>
<nav id="menu">
    <ul>
        <li><a href="#">QUEM SOMOS</a></li>
        <li><a href="#">PROJETOS</a></li>
        <li><a href="#">AVALIAÇÕES</a></li>
        <li><a href="#">CONTATO</a></li> 
    </ul>
</nav>  
</header>

<section id="banner">
<!-- <button>SAIBA MAIS</button> -->

</section>

<section id="quem-somos">
    <div class="quem-somos container">
        <img src="imagens/imagem_1.svg" alt="imagem com um carro preto parado em frente a entrada da loja somforte">
        <div>
            <h1>QUEM SOMOS?</h1>
            <p>Somos uma empresa especializada em sons de automóveis e acessórios, dedicados a oferecer soluções de áudio excepcionais para entusiastas de  carros. Com uma ampla gama de produtos de alta qualidade e uma equipe experiente, buscamos proporcionar uma experiência imersiva e transformadora no som automotivo, garantindo a 
            satisfação do cliente através de atendimento personalizado e suporte especializado.</p>
            <p>Na nossa empresa, acreditamos que o som no carro vai além da música, é uma forma de expressão. Nosso objetivo é superar as expectativas dos clientes, construindo relacionamentos duradouros baseados na confiança, integridade e excelência em tudo o que fazemos. </p>
        </div>
    </div>
</section>
 
<section id="avaliacoes">
    <div class="">
        <h2>AVALIAÇÕES</h2>
        <P>Veja o que nossos clientes estão falando</P>
    </div>
    <div class="avaliacoes_cards">
        <div class="card">  
            <span>B</span>
            <p>Bruno Rizzo</p>
            <img src="imagens/Stars.svg" alt="estrelas de avaliação">
            <p>Equipe 100% capacitada e excelente atendimento, recomendo a todos que queira montar um sistema de som sem abrir mão de qualidade e profissionalismo na montagem do sistema!</p>
        </div>
        <div class="card">  
            <span>D</span>
            <p>Douglas Santos</p>
            <img src="imagens/Stars.svg" alt="estrelas de avaliação">
            <p>Serviço de qualidade e preço justo é aqui na som forte,sou cliente a mais de anos, o serviço é impecável, sem contar no ótimo atendimento  e compromisso que eles tem com o cliente.</p>
        </div>
        <div class="card">  
            <span>C</span>
            <p>Carla Brum</p>
            <img src="imagens/Stars.svg" alt="estrelas de avaliação">
            <p>Equipe 100% capacitada e excelente atendimento, recomendo a todos que queira montar um sistema de som sem abrir mão de qualidade e profissionalismo na montagem do sistema!</p>
        </div>
    </div>
</section>

<section id="contato">
    <div class="contato_container">
        <div>
            <h2>CONTATO</h2>
            <div>
                <h3>Endereço</h3>
                <address>Av. Ademar de Barros, 786 - Vila Santo Antônio, Guarujá - SP, 11430-001</address>
            </div>
            <div>
                <h3>Telefone</h3>
                <p><a href="+551333825495">(13) 3382-5495</a></p>
            </div>
            <div>
                <h3>Horário</h3>
                <p>Segunda à Sexta 09:00–18:00</p>
                <p>Sábado 09:00–13:00</p>
            </div>
        </div>
        <div>
            <h2>ENCONTRE-NOS</h2>
            
        </div>
    </div>
</section>
<footer>
    
</footer>
</body>
</html>